{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "14ae1152-6486-4938-9a80-541fa15fb46d",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Errno 2] No such file or directory: 'work/notebooks'\n",
      "/home/jovyan/work/notebooks\n",
      "The rpy2.ipython extension is already loaded. To reload it, use:\n",
      "  %reload_ext rpy2.ipython\n",
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "System has not been booted with systemd as init system (PID 1). Can't operate.\n",
      "Failed to connect to bus: Host is down\n"
     ]
    }
   ],
   "source": [
    "%cd work/notebooks\n",
    "\n",
    "# Import modules and R\n",
    "import numpy as np, pandas as pd\n",
    "%load_ext rpy2.ipython\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "# Import local code\n",
    "import sys\n",
    "sys.path.append('/home/jovyan/work/code')\n",
    "from gradientVersion import *\n",
    "from processing_helpers import *\n",
    "from analysis_helpers import *\n",
    "from mri_maps import *\n",
    "%R source(\"../code/Rplots.R\");\n",
    "%R source(\"../code/brainPlots.R\");"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cf2268a5-0343-4b12-b3ec-6bd9c363e4b0",
   "metadata": {},
   "source": [
    "## Get brainchart maps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "1777c4e9-6ebd-4138-b14d-de05d3b806d8",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '../data/Peaks_Table_2_2.csv'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/Users/richard/Git/AHBA/notebooks/brainchart.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/richard/Git/AHBA/notebooks/brainchart.ipynb#W3sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m brainchart \u001b[39m=\u001b[39m get_brainchart_maps()\u001b[39m.\u001b[39mapply(\u001b[39mlambda\u001b[39;00m x: (x\u001b[39m-\u001b[39mnp\u001b[39m.\u001b[39mmean(x))\u001b[39m/\u001b[39mnp\u001b[39m.\u001b[39mstd(x))\n",
      "File \u001b[0;32m~/work/code/mri_maps.py:83\u001b[0m, in \u001b[0;36mget_brainchart_maps\u001b[0;34m(data)\u001b[0m\n\u001b[1;32m     81\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_brainchart_maps\u001b[39m(data\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m../data/Peaks_Table_2_2.csv\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[1;32m     82\u001b[0m     maps \u001b[39m=\u001b[39m (\n\u001b[0;32m---> 83\u001b[0m         pd\u001b[39m.\u001b[39;49mread_csv(data, index_col\u001b[39m=\u001b[39;49m\u001b[39m0\u001b[39;49m)\n\u001b[1;32m     84\u001b[0m         \u001b[39m.\u001b[39mdrop(\u001b[39m'\u001b[39m\u001b[39mNboot\u001b[39m\u001b[39m'\u001b[39m,axis\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m)\n\u001b[1;32m     85\u001b[0m         \u001b[39m.\u001b[39mset_index(\u001b[39m'\u001b[39m\u001b[39mfeat\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m     86\u001b[0m         \u001b[39m.\u001b[39mrename_axis(\u001b[39m'\u001b[39m\u001b[39mlabel\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m     87\u001b[0m     )\n\u001b[1;32m     88\u001b[0m     maps \u001b[39m=\u001b[39m maps\u001b[39m.\u001b[39mset_index(\u001b[39m'\u001b[39m\u001b[39mlh_\u001b[39m\u001b[39m'\u001b[39m \u001b[39m+\u001b[39m maps\u001b[39m.\u001b[39mindex)\n\u001b[1;32m     90\u001b[0m     \u001b[39mreturn\u001b[39;00m maps\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/util/_decorators.py:311\u001b[0m, in \u001b[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    305\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(args) \u001b[39m>\u001b[39m num_allow_args:\n\u001b[1;32m    306\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(\n\u001b[1;32m    307\u001b[0m         msg\u001b[39m.\u001b[39mformat(arguments\u001b[39m=\u001b[39marguments),\n\u001b[1;32m    308\u001b[0m         \u001b[39mFutureWarning\u001b[39;00m,\n\u001b[1;32m    309\u001b[0m         stacklevel\u001b[39m=\u001b[39mstacklevel,\n\u001b[1;32m    310\u001b[0m     )\n\u001b[0;32m--> 311\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/io/parsers/readers.py:680\u001b[0m, in \u001b[0;36mread_csv\u001b[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, error_bad_lines, warn_bad_lines, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)\u001b[0m\n\u001b[1;32m    665\u001b[0m kwds_defaults \u001b[39m=\u001b[39m _refine_defaults_read(\n\u001b[1;32m    666\u001b[0m     dialect,\n\u001b[1;32m    667\u001b[0m     delimiter,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    676\u001b[0m     defaults\u001b[39m=\u001b[39m{\u001b[39m\"\u001b[39m\u001b[39mdelimiter\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39m,\u001b[39m\u001b[39m\"\u001b[39m},\n\u001b[1;32m    677\u001b[0m )\n\u001b[1;32m    678\u001b[0m kwds\u001b[39m.\u001b[39mupdate(kwds_defaults)\n\u001b[0;32m--> 680\u001b[0m \u001b[39mreturn\u001b[39;00m _read(filepath_or_buffer, kwds)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/io/parsers/readers.py:575\u001b[0m, in \u001b[0;36m_read\u001b[0;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[1;32m    572\u001b[0m _validate_names(kwds\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mnames\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n\u001b[1;32m    574\u001b[0m \u001b[39m# Create the parser.\u001b[39;00m\n\u001b[0;32m--> 575\u001b[0m parser \u001b[39m=\u001b[39m TextFileReader(filepath_or_buffer, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwds)\n\u001b[1;32m    577\u001b[0m \u001b[39mif\u001b[39;00m chunksize \u001b[39mor\u001b[39;00m iterator:\n\u001b[1;32m    578\u001b[0m     \u001b[39mreturn\u001b[39;00m parser\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/io/parsers/readers.py:934\u001b[0m, in \u001b[0;36mTextFileReader.__init__\u001b[0;34m(self, f, engine, **kwds)\u001b[0m\n\u001b[1;32m    931\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39moptions[\u001b[39m\"\u001b[39m\u001b[39mhas_index_names\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m kwds[\u001b[39m\"\u001b[39m\u001b[39mhas_index_names\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m    933\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhandles: IOHandles \u001b[39m|\u001b[39m \u001b[39mNone\u001b[39;00m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 934\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_engine(f, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mengine)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/io/parsers/readers.py:1218\u001b[0m, in \u001b[0;36mTextFileReader._make_engine\u001b[0;34m(self, f, engine)\u001b[0m\n\u001b[1;32m   1214\u001b[0m     mode \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1215\u001b[0m \u001b[39m# error: No overload variant of \"get_handle\" matches argument types\u001b[39;00m\n\u001b[1;32m   1216\u001b[0m \u001b[39m# \"Union[str, PathLike[str], ReadCsvBuffer[bytes], ReadCsvBuffer[str]]\"\u001b[39;00m\n\u001b[1;32m   1217\u001b[0m \u001b[39m# , \"str\", \"bool\", \"Any\", \"Any\", \"Any\", \"Any\", \"Any\"\u001b[39;00m\n\u001b[0;32m-> 1218\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhandles \u001b[39m=\u001b[39m get_handle(  \u001b[39m# type: ignore[call-overload]\u001b[39;49;00m\n\u001b[1;32m   1219\u001b[0m     f,\n\u001b[1;32m   1220\u001b[0m     mode,\n\u001b[1;32m   1221\u001b[0m     encoding\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49moptions\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mencoding\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39mNone\u001b[39;49;00m),\n\u001b[1;32m   1222\u001b[0m     compression\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49moptions\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mcompression\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39mNone\u001b[39;49;00m),\n\u001b[1;32m   1223\u001b[0m     memory_map\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49moptions\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mmemory_map\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39mFalse\u001b[39;49;00m),\n\u001b[1;32m   1224\u001b[0m     is_text\u001b[39m=\u001b[39;49mis_text,\n\u001b[1;32m   1225\u001b[0m     errors\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49moptions\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mencoding_errors\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mstrict\u001b[39;49m\u001b[39m\"\u001b[39;49m),\n\u001b[1;32m   1226\u001b[0m     storage_options\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49moptions\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mstorage_options\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39mNone\u001b[39;49;00m),\n\u001b[1;32m   1227\u001b[0m )\n\u001b[1;32m   1228\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhandles \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m   1229\u001b[0m f \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhandles\u001b[39m.\u001b[39mhandle\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/io/common.py:786\u001b[0m, in \u001b[0;36mget_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[1;32m    781\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(handle, \u001b[39mstr\u001b[39m):\n\u001b[1;32m    782\u001b[0m     \u001b[39m# Check whether the filename is to be opened in binary mode.\u001b[39;00m\n\u001b[1;32m    783\u001b[0m     \u001b[39m# Binary mode does not support 'encoding' and 'newline'.\u001b[39;00m\n\u001b[1;32m    784\u001b[0m     \u001b[39mif\u001b[39;00m ioargs\u001b[39m.\u001b[39mencoding \u001b[39mand\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39mb\u001b[39m\u001b[39m\"\u001b[39m \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m ioargs\u001b[39m.\u001b[39mmode:\n\u001b[1;32m    785\u001b[0m         \u001b[39m# Encoding\u001b[39;00m\n\u001b[0;32m--> 786\u001b[0m         handle \u001b[39m=\u001b[39m \u001b[39mopen\u001b[39;49m(\n\u001b[1;32m    787\u001b[0m             handle,\n\u001b[1;32m    788\u001b[0m             ioargs\u001b[39m.\u001b[39;49mmode,\n\u001b[1;32m    789\u001b[0m             encoding\u001b[39m=\u001b[39;49mioargs\u001b[39m.\u001b[39;49mencoding,\n\u001b[1;32m    790\u001b[0m             errors\u001b[39m=\u001b[39;49merrors,\n\u001b[1;32m    791\u001b[0m             newline\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    792\u001b[0m         )\n\u001b[1;32m    793\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    794\u001b[0m         \u001b[39m# Binary mode\u001b[39;00m\n\u001b[1;32m    795\u001b[0m         handle \u001b[39m=\u001b[39m \u001b[39mopen\u001b[39m(handle, ioargs\u001b[39m.\u001b[39mmode)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '../data/Peaks_Table_2_2.csv'"
     ]
    }
   ],
   "source": [
    "brainchart = get_brainchart_maps().apply(lambda x: (x-np.mean(x))/np.std(x))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "05471ebc-65a9-4d17-8fcb-2749b7ead3e6",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'brainchart' is not defined.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/rpy2/ipython/rmagic.py:188\u001b[0m, in \u001b[0;36m_find\u001b[0;34m(name, ns)\u001b[0m\n\u001b[1;32m    187\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 188\u001b[0m     obj \u001b[39m=\u001b[39m ns[obj_path[look_for_i]]\n\u001b[1;32m    189\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'brainchart'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/rpy2/ipython/rmagic.py:360\u001b[0m, in \u001b[0;36mRMagics._import_name_into_r\u001b[0;34m(self, arg, env, local_ns)\u001b[0m\n\u001b[1;32m    359\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 360\u001b[0m     val \u001b[39m=\u001b[39m _find(rhs, local_ns)\n\u001b[1;32m    361\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mNameError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/rpy2/ipython/rmagic.py:193\u001b[0m, in \u001b[0;36m_find\u001b[0;34m(name, ns)\u001b[0m\n\u001b[1;32m    192\u001b[0m         message \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m Did you forget to remove trailing comma `,` or included spaces?\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m--> 193\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNameError\u001b[39;00m(message) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    194\u001b[0m look_for_i \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'brainchart' is not defined.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/rpy2/ipython/rmagic.py:188\u001b[0m, in \u001b[0;36m_find\u001b[0;34m(name, ns)\u001b[0m\n\u001b[1;32m    187\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 188\u001b[0m     obj \u001b[39m=\u001b[39m ns[obj_path[look_for_i]]\n\u001b[1;32m    189\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'brainchart'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/Users/richard/Git/AHBA/notebooks/brainchart.ipynb Cell 4\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/richard/Git/AHBA/notebooks/brainchart.ipynb#W4sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m get_ipython()\u001b[39m.\u001b[39;49mrun_cell_magic(\u001b[39m'\u001b[39;49m\u001b[39mR\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39m-i brainchart -w 10 -h 5 --units in -r 100\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39mplot_maps_dk(brainchart)\u001b[39;49m\u001b[39m\\n\u001b[39;49;00m\u001b[39m'\u001b[39;49m)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2358\u001b[0m, in \u001b[0;36mInteractiveShell.run_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2356\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuiltin_trap:\n\u001b[1;32m   2357\u001b[0m     args \u001b[39m=\u001b[39m (magic_arg_s, cell)\n\u001b[0;32m-> 2358\u001b[0m     result \u001b[39m=\u001b[39m fn(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m   2359\u001b[0m \u001b[39mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/rpy2/ipython/rmagic.py:824\u001b[0m, in \u001b[0;36mRMagics.R\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    822\u001b[0m     \u001b[39mwith\u001b[39;00m localconverter(converter) \u001b[39mas\u001b[39;00m cv:\n\u001b[1;32m    823\u001b[0m         \u001b[39mfor\u001b[39;00m arg \u001b[39min\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39m,\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin(args\u001b[39m.\u001b[39minput)\u001b[39m.\u001b[39msplit(\u001b[39m'\u001b[39m\u001b[39m,\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[0;32m--> 824\u001b[0m             \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_import_name_into_r(arg, ro\u001b[39m.\u001b[39;49mglobalenv, local_ns)\n\u001b[1;32m    826\u001b[0m \u001b[39mif\u001b[39;00m args\u001b[39m.\u001b[39mdisplay:\n\u001b[1;32m    827\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/rpy2/ipython/rmagic.py:362\u001b[0m, in \u001b[0;36mRMagics._import_name_into_r\u001b[0;34m(self, arg, env, local_ns)\u001b[0m\n\u001b[1;32m    360\u001b[0m     val \u001b[39m=\u001b[39m _find(rhs, local_ns)\n\u001b[1;32m    361\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mNameError\u001b[39;00m:\n\u001b[0;32m--> 362\u001b[0m     val \u001b[39m=\u001b[39m _find(rhs, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mshell\u001b[39m.\u001b[39;49muser_ns)\n\u001b[1;32m    363\u001b[0m env[lhs] \u001b[39m=\u001b[39m val\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/rpy2/ipython/rmagic.py:193\u001b[0m, in \u001b[0;36m_find\u001b[0;34m(name, ns)\u001b[0m\n\u001b[1;32m    191\u001b[0m     \u001b[39mif\u001b[39;00m obj_path[look_for_i] \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m    192\u001b[0m         message \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m Did you forget to remove trailing comma `,` or included spaces?\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m--> 193\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNameError\u001b[39;00m(message) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    194\u001b[0m look_for_i \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[1;32m    195\u001b[0m \u001b[39mwhile\u001b[39;00m look_for_i \u001b[39m<\u001b[39m \u001b[39mlen\u001b[39m(obj_path):\n",
      "\u001b[0;31mNameError\u001b[0m: name 'brainchart' is not defined."
     ]
    }
   ],
   "source": [
    "%%R -i brainchart -w 10 -h 5 --units in -r 100\n",
    "plot_maps_dk(brainchart)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b21711a0-60b9-4031-b369-c3f43aab8b9f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "New gradients version: method=dm, params={'alpha': 1}, kernel=normalized_angle, sparsity=0, data=hcp_ds9\n",
      "New gradients version: method=dm, params={'alpha': 1}, kernel=normalized_angle, sparsity=0, data=hcp_3donors_ds5\n"
     ]
    }
   ],
   "source": [
    "dm_hcp_ds9 = gradientVersion(approach='dm').fit('hcp_ds9')\n",
    "dm_hcp_3d_ds5 = gradientVersion(approach='dm').fit('hcp_3donors_ds5')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "538e3d40-2cc2-4c89-b39e-cf9aed6b14d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "dk_scores = dm_hcp_ds9.score_in_dk()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "165c0cd1-abbc-4e6c-8d39-af363cca6d52",
   "metadata": {},
   "outputs": [],
   "source": [
    "# dk_null_grads = np.load(f\"../outputs/permutations/spin_gradients_dk_1000_dm_hcp_3d_ds5_vertices.npy\")\n",
    "dk_null_grads = np.load(f\"../outputs/permutations/spin_gradients_dk_1000_dm_hcp_ds9_vertices.npy\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "8381ec44-29ec-4657-a10e-cdc1ea3019cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "corrs = get_corrs(dk_scores, brainchart, method='spearman')\n",
    "null_corrs = corr_nulls_from_grads(dk_null_grads, dk_scores, brainchart, method='spearman')\n",
    "brainchart_null_p = get_null_p(corrs, null_corrs, adjust='fdr_bh').assign(map_name=lambda x: x['map'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "ef1ee1ec-2c43-4785-a214-562975221948",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>map</th>\n",
       "      <th>G</th>\n",
       "      <th>pct</th>\n",
       "      <th>true_mean</th>\n",
       "      <th>null_mean</th>\n",
       "      <th>null_std</th>\n",
       "      <th>z</th>\n",
       "      <th>pos</th>\n",
       "      <th>p</th>\n",
       "      <th>sig</th>\n",
       "      <th>q</th>\n",
       "      <th>map_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Peak</td>\n",
       "      <td>G1</td>\n",
       "      <td>0.001</td>\n",
       "      <td>-0.718564</td>\n",
       "      <td>-0.001611</td>\n",
       "      <td>0.328675</td>\n",
       "      <td>-2.181344</td>\n",
       "      <td>False</td>\n",
       "      <td>0.002</td>\n",
       "      <td>True</td>\n",
       "      <td>0.0240</td>\n",
       "      <td>Peak</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Peak</td>\n",
       "      <td>G2</td>\n",
       "      <td>0.354</td>\n",
       "      <td>-0.155080</td>\n",
       "      <td>0.008495</td>\n",
       "      <td>0.333242</td>\n",
       "      <td>-0.490861</td>\n",
       "      <td>False</td>\n",
       "      <td>0.708</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>Peak</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Peak</td>\n",
       "      <td>G3</td>\n",
       "      <td>0.620</td>\n",
       "      <td>0.097021</td>\n",
       "      <td>-0.005033</td>\n",
       "      <td>0.293475</td>\n",
       "      <td>0.347741</td>\n",
       "      <td>True</td>\n",
       "      <td>0.760</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>Peak</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>MaxPeak</td>\n",
       "      <td>G1</td>\n",
       "      <td>0.001</td>\n",
       "      <td>-0.721620</td>\n",
       "      <td>-0.001895</td>\n",
       "      <td>0.328059</td>\n",
       "      <td>-2.193892</td>\n",
       "      <td>False</td>\n",
       "      <td>0.002</td>\n",
       "      <td>True</td>\n",
       "      <td>0.0240</td>\n",
       "      <td>MaxPeak</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>MaxPeak</td>\n",
       "      <td>G2</td>\n",
       "      <td>0.354</td>\n",
       "      <td>-0.154163</td>\n",
       "      <td>0.008271</td>\n",
       "      <td>0.332541</td>\n",
       "      <td>-0.488465</td>\n",
       "      <td>False</td>\n",
       "      <td>0.708</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MaxPeak</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>MaxPeak</td>\n",
       "      <td>G3</td>\n",
       "      <td>0.628</td>\n",
       "      <td>0.106494</td>\n",
       "      <td>-0.004896</td>\n",
       "      <td>0.293207</td>\n",
       "      <td>0.379900</td>\n",
       "      <td>True</td>\n",
       "      <td>0.744</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MaxPeak</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>MinDer</td>\n",
       "      <td>G1</td>\n",
       "      <td>0.207</td>\n",
       "      <td>-0.138306</td>\n",
       "      <td>0.005874</td>\n",
       "      <td>0.153336</td>\n",
       "      <td>-0.940288</td>\n",
       "      <td>False</td>\n",
       "      <td>0.414</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MinDer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>MinDer</td>\n",
       "      <td>G2</td>\n",
       "      <td>0.729</td>\n",
       "      <td>0.109707</td>\n",
       "      <td>0.003273</td>\n",
       "      <td>0.159879</td>\n",
       "      <td>0.665716</td>\n",
       "      <td>True</td>\n",
       "      <td>0.542</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MinDer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>MinDer</td>\n",
       "      <td>G3</td>\n",
       "      <td>0.222</td>\n",
       "      <td>-0.154715</td>\n",
       "      <td>0.001524</td>\n",
       "      <td>0.183632</td>\n",
       "      <td>-0.850823</td>\n",
       "      <td>False</td>\n",
       "      <td>0.444</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MinDer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Der</td>\n",
       "      <td>G2</td>\n",
       "      <td>0.503</td>\n",
       "      <td>0.007187</td>\n",
       "      <td>0.002452</td>\n",
       "      <td>0.165647</td>\n",
       "      <td>0.028580</td>\n",
       "      <td>True</td>\n",
       "      <td>0.994</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9940</td>\n",
       "      <td>Der</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Der</td>\n",
       "      <td>G3</td>\n",
       "      <td>0.334</td>\n",
       "      <td>-0.073853</td>\n",
       "      <td>0.002616</td>\n",
       "      <td>0.182856</td>\n",
       "      <td>-0.418193</td>\n",
       "      <td>False</td>\n",
       "      <td>0.668</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>Der</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Der</td>\n",
       "      <td>G1</td>\n",
       "      <td>0.317</td>\n",
       "      <td>-0.085933</td>\n",
       "      <td>0.003891</td>\n",
       "      <td>0.156806</td>\n",
       "      <td>-0.572836</td>\n",
       "      <td>False</td>\n",
       "      <td>0.634</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>Der</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>MaxDer</td>\n",
       "      <td>G1</td>\n",
       "      <td>0.152</td>\n",
       "      <td>-0.204693</td>\n",
       "      <td>0.004163</td>\n",
       "      <td>0.172661</td>\n",
       "      <td>-1.209632</td>\n",
       "      <td>False</td>\n",
       "      <td>0.304</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MaxDer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>MaxDer</td>\n",
       "      <td>G2</td>\n",
       "      <td>0.547</td>\n",
       "      <td>0.025224</td>\n",
       "      <td>0.003570</td>\n",
       "      <td>0.182183</td>\n",
       "      <td>0.118857</td>\n",
       "      <td>True</td>\n",
       "      <td>0.906</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9940</td>\n",
       "      <td>MaxDer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>MaxDer</td>\n",
       "      <td>G3</td>\n",
       "      <td>0.396</td>\n",
       "      <td>-0.036383</td>\n",
       "      <td>0.002322</td>\n",
       "      <td>0.186622</td>\n",
       "      <td>-0.207398</td>\n",
       "      <td>False</td>\n",
       "      <td>0.792</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MaxDer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>MinVar</td>\n",
       "      <td>G1</td>\n",
       "      <td>0.624</td>\n",
       "      <td>0.077492</td>\n",
       "      <td>0.001684</td>\n",
       "      <td>0.195478</td>\n",
       "      <td>0.387807</td>\n",
       "      <td>True</td>\n",
       "      <td>0.752</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MinVar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>MinVar</td>\n",
       "      <td>G2</td>\n",
       "      <td>0.960</td>\n",
       "      <td>0.305333</td>\n",
       "      <td>-0.000027</td>\n",
       "      <td>0.184400</td>\n",
       "      <td>1.655967</td>\n",
       "      <td>True</td>\n",
       "      <td>0.080</td>\n",
       "      <td>False</td>\n",
       "      <td>0.6400</td>\n",
       "      <td>MinVar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>MinVar</td>\n",
       "      <td>G3</td>\n",
       "      <td>0.266</td>\n",
       "      <td>-0.120631</td>\n",
       "      <td>0.000351</td>\n",
       "      <td>0.191460</td>\n",
       "      <td>-0.631893</td>\n",
       "      <td>False</td>\n",
       "      <td>0.532</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MinVar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Var</td>\n",
       "      <td>G1</td>\n",
       "      <td>0.607</td>\n",
       "      <td>0.080439</td>\n",
       "      <td>0.003543</td>\n",
       "      <td>0.224955</td>\n",
       "      <td>0.341826</td>\n",
       "      <td>True</td>\n",
       "      <td>0.786</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>Var</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Var</td>\n",
       "      <td>G2</td>\n",
       "      <td>0.692</td>\n",
       "      <td>0.134269</td>\n",
       "      <td>0.000710</td>\n",
       "      <td>0.218347</td>\n",
       "      <td>0.611685</td>\n",
       "      <td>True</td>\n",
       "      <td>0.616</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>Var</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Var</td>\n",
       "      <td>G3</td>\n",
       "      <td>0.493</td>\n",
       "      <td>-0.009690</td>\n",
       "      <td>-0.002283</td>\n",
       "      <td>0.208325</td>\n",
       "      <td>-0.035554</td>\n",
       "      <td>False</td>\n",
       "      <td>0.986</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9940</td>\n",
       "      <td>Var</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>MaxVar</td>\n",
       "      <td>G2</td>\n",
       "      <td>0.462</td>\n",
       "      <td>-0.018300</td>\n",
       "      <td>0.002450</td>\n",
       "      <td>0.253831</td>\n",
       "      <td>-0.081746</td>\n",
       "      <td>False</td>\n",
       "      <td>0.924</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9940</td>\n",
       "      <td>MaxVar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>MaxVar</td>\n",
       "      <td>G1</td>\n",
       "      <td>0.635</td>\n",
       "      <td>0.111951</td>\n",
       "      <td>0.006557</td>\n",
       "      <td>0.258237</td>\n",
       "      <td>0.408129</td>\n",
       "      <td>True</td>\n",
       "      <td>0.730</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MaxVar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>MaxVar</td>\n",
       "      <td>G3</td>\n",
       "      <td>0.685</td>\n",
       "      <td>0.117948</td>\n",
       "      <td>-0.003788</td>\n",
       "      <td>0.233064</td>\n",
       "      <td>0.522330</td>\n",
       "      <td>True</td>\n",
       "      <td>0.630</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9504</td>\n",
       "      <td>MaxVar</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        map   G    pct  true_mean  null_mean  null_std         z    pos  \\\n",
       "0      Peak  G1  0.001  -0.718564  -0.001611  0.328675 -2.181344  False   \n",
       "1      Peak  G2  0.354  -0.155080   0.008495  0.333242 -0.490861  False   \n",
       "2      Peak  G3  0.620   0.097021  -0.005033  0.293475  0.347741   True   \n",
       "3   MaxPeak  G1  0.001  -0.721620  -0.001895  0.328059 -2.193892  False   \n",
       "4   MaxPeak  G2  0.354  -0.154163   0.008271  0.332541 -0.488465  False   \n",
       "5   MaxPeak  G3  0.628   0.106494  -0.004896  0.293207  0.379900   True   \n",
       "6    MinDer  G1  0.207  -0.138306   0.005874  0.153336 -0.940288  False   \n",
       "7    MinDer  G2  0.729   0.109707   0.003273  0.159879  0.665716   True   \n",
       "8    MinDer  G3  0.222  -0.154715   0.001524  0.183632 -0.850823  False   \n",
       "10      Der  G2  0.503   0.007187   0.002452  0.165647  0.028580   True   \n",
       "11      Der  G3  0.334  -0.073853   0.002616  0.182856 -0.418193  False   \n",
       "9       Der  G1  0.317  -0.085933   0.003891  0.156806 -0.572836  False   \n",
       "12   MaxDer  G1  0.152  -0.204693   0.004163  0.172661 -1.209632  False   \n",
       "13   MaxDer  G2  0.547   0.025224   0.003570  0.182183  0.118857   True   \n",
       "14   MaxDer  G3  0.396  -0.036383   0.002322  0.186622 -0.207398  False   \n",
       "15   MinVar  G1  0.624   0.077492   0.001684  0.195478  0.387807   True   \n",
       "16   MinVar  G2  0.960   0.305333  -0.000027  0.184400  1.655967   True   \n",
       "17   MinVar  G3  0.266  -0.120631   0.000351  0.191460 -0.631893  False   \n",
       "18      Var  G1  0.607   0.080439   0.003543  0.224955  0.341826   True   \n",
       "19      Var  G2  0.692   0.134269   0.000710  0.218347  0.611685   True   \n",
       "20      Var  G3  0.493  -0.009690  -0.002283  0.208325 -0.035554  False   \n",
       "22   MaxVar  G2  0.462  -0.018300   0.002450  0.253831 -0.081746  False   \n",
       "21   MaxVar  G1  0.635   0.111951   0.006557  0.258237  0.408129   True   \n",
       "23   MaxVar  G3  0.685   0.117948  -0.003788  0.233064  0.522330   True   \n",
       "\n",
       "        p    sig       q map_name  \n",
       "0   0.002   True  0.0240     Peak  \n",
       "1   0.708  False  0.9504     Peak  \n",
       "2   0.760  False  0.9504     Peak  \n",
       "3   0.002   True  0.0240  MaxPeak  \n",
       "4   0.708  False  0.9504  MaxPeak  \n",
       "5   0.744  False  0.9504  MaxPeak  \n",
       "6   0.414  False  0.9504   MinDer  \n",
       "7   0.542  False  0.9504   MinDer  \n",
       "8   0.444  False  0.9504   MinDer  \n",
       "10  0.994  False  0.9940      Der  \n",
       "11  0.668  False  0.9504      Der  \n",
       "9   0.634  False  0.9504      Der  \n",
       "12  0.304  False  0.9504   MaxDer  \n",
       "13  0.906  False  0.9940   MaxDer  \n",
       "14  0.792  False  0.9504   MaxDer  \n",
       "15  0.752  False  0.9504   MinVar  \n",
       "16  0.080  False  0.6400   MinVar  \n",
       "17  0.532  False  0.9504   MinVar  \n",
       "18  0.786  False  0.9504      Var  \n",
       "19  0.616  False  0.9504      Var  \n",
       "20  0.986  False  0.9940      Var  \n",
       "22  0.924  False  0.9940   MaxVar  \n",
       "21  0.730  False  0.9504   MaxVar  \n",
       "23  0.630  False  0.9504   MaxVar  "
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "brainchart_null_p"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4b1202cf-ccac-4601-80f6-48be063ba59c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
